.Cover-for-the-game {
	position: relative;
	text-align: center;
	margin-top:-140px;
	padding-bottom: 47px;
.text-title {
	color: #e41e26;
	font-size:2rem;
	font-family: 'Myriad Pro',sans-serif;
	margin-bottom: 52px;
}
	.block-photo-Cover {
		.list-photo {
			list-style: none;
			&__item {
				margin-top:5px;
			
			
			.photo {
				max-width: 170px;
				margin:0 auto;
				border-radius: 50%;
				margin-bottom:30px;
				box-shadow: 2px 2px 5px rgba(3,3,3,.4), -2px -2px 5px rgba(3,3,3,.4);
			}
			.text-desc-cover {
				display: block;
				color:#5d5a5a;
				font-size:1.125rem;
				font-family: 'Myriad Pro',sans-serif;
				text-transform: uppercase;

			}
			
		}

		}
		
	}
}