.section-ideal-gift {
	text-align: center;
	width:100%;
	width:100vw;
	position: relative;
	height: 1200px;
	height: 100vh;
	background: url(../image/top_bg_test.png) center repeat-x ;	
	background-size:cover;
	.content {
		
	}


	
	
	.lozung_World_Cup {
		position: absolute;
		top:170px;
		left:50%;
		font-size: 1.4375rem;
		font-family: 'Myriad Pro',sans-serif;
		transform:translateX(-50%);
	}
	
	.ideal-gift-text {
		text-align: right;
		position: absolute;

		right: 100px;
		bottom: 181px;
		
		width:100%;
		height: auto;

		span{
			display: block;
		}
		.text-big {
			font-size: 1.75rem;
			color:#e41e26;
			font-family: 'Raleway', sans-serif;
			font-weight:700;
		}

		.text-small {
			font-size: 1.4375rem;
			font-family: 'Raleway', sans-serif;
			font-weight:400;
		}


	}
		




}
/*.show-form-order {
	display: block;
	}*/


