.foto_video {
	background: #e31e25;
	height:auto;
	text-align: center;
	padding:44px 0;
	.text-title-content {
		font-size: 2rem;
		color:#fff;
		text-transform: uppercase;
		font-family: 'Peace Sans';
		font-weight: bold;
		margin-bottom: 25px;
	}

	.block-video {
		margin-bottom: 30px;

		.block-video__item {
			position: relative;
			margin-right: 17px;
			&:last-child {
				margin-right: 0;
			}
			&::before {
				content:"";
				display: block;
				padding-top:63.58%;
				height: 0;
			}
			iframe {
				position:absolute;
				top:0;
				left:0;
				bottom:0;
				right:0;
				width:100%;
				height: 100%;
				z-index: 1001;
			}
		}
	}


	.block-photo {
		margin-bottom:20px;
		.item-photo-wrap {
			position: relative;
			margin-right: 25px;
			
			&:last-child {
			margin-right: 0px;

		}
			.btn-full-size {
				display: none;
				position: absolute;
				width: 20px;
				height: 20px;
				top:0;
				left:0;
				background:  url(../image/svg/full-size.svg) 0 0 no-repeat;
				background-size:100% ;
				z-index: 1001;
				cursor: pointer;
				
				transition: display 1s;
			}
				



				.item-photo {
					max-width:147px;
					
				}
				&:hover .btn-full-size {
					display: block;
					}
		}

	}
			
			
			
				

		
	.block-photo-full-size {
		.item-photo-wrap {
			width:80%;
			display: none;
			border-radius: 10px;
			position: fixed;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
			z-index: 1001;

			.btn-full-size-close {
			
			display: block;
			position: absolute;
			top:-35px;
			right:-35px;
			width:30px;
			height:30px;
			background:  url(../image/svg/close.svg) 0 0 no-repeat;
			background-size: 100%;
			cursor:pointer;

			}
			.item-photo {
				border-radius: 10px;
			}
			/*&:first-child {
				display:block;
				
			}*/
		}
	}

	.more-photo {
		text-transform: uppercase;
		font-family: 'Roboto',sans-serif;
		color:#282626;
	}
}