.section-menu {
	padding:20px 0 20px;
	nav {
		margin-top:12px;
		
		
	}
	.menu {
		
	display: inline-block;

	
		&-item{
		display: inline-block;
		vertical-align: middle;
		margin-right:18px;
		&:last-child {
		margin-right:0;
		}
		&__link {
		text-transform:uppercase;
		color:#223;
		font-size:1rem;
		font-family: 'Roboto', sans-serif;
		&:hover {
			color:#0750ab;
		}
		}

		}
	}
	.cooperation {
		float:right;
		
		
		text-align: right;

		
	 &-link {
	 display:inline-block;
	 vertical-align: top;
	 font-family: 'Myriad Pro';
	 font-size:1rem;
	 text-transform: uppercase;
	 color:#fff;
	 padding:10px 44px 10px 27px;
	 margin-top: -30px;
	 background:#0750ab;

	 &:hover   {
	 	padding:9px 43px 9px 26px;
	 	background:#fff;
	 	color:#0750ab;
	 	border:1px solid #0750ab;
	 }
	 &:active {
	 	padding:9px 43px 9px 26px;
	 	background:#53A9CE;
	 	color:#0750ab;
	 	border:1px solid #0750ab;

	 }


	 }
	}

}
.noSubmit {
	box-shadow:2px 2px 4px rgba(206,25,12,.7), -2px -2px 4px rgba(206,25,12,.7);
}
