.video-section {
	padding-bottom:1px;
	
	.video_wrap {
	
	position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size:100% 100%;
   /* background-color: #525252;*/
    width: 100%;
    height: 700px;
    height: 100vh;
    overflow: hidden;
    position: relative;
    text-align: center;
    
    
	}

		
	.video {
	object-fit: inherit;
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
   /* background:rgba(2,2,2,.8);*/
    z-index: 100;
	}
    

   .play {
   			position: absolute;
   			top: 50%;
   			left: 50%;
			z-index:100;
   			width:112px;
   			width:112px;
   			webkit-transform: translate(-50%,-50%);
		    -moz-transform: translate(-50%,-50%);
		    -ms-transform: translate(-50%,-50%);
		    transform: translate(-50%,-50%);
		    transition: all 1s;
   	&_btn {
   		
   		 &:hover svg>g>path {
   				fill:#FFFFFF;
   			}
   		
   		svg {
   			
   			&>g>path {
   				transition: fill .4s;
   				fill: #222222;
   			}
   			

   		}
   		
   	}
   }
   .pause {
   			position: absolute;
   			top: 50%;
   			left: 50%;
			z-index:100;
   			width:112px;
   			width:112px;
   			webkit-transform: translate(-50%,-50%);
		    -moz-transform: translate(-50%,-50%);
		    -ms-transform: translate(-50%,-50%);
		    transform: translate(-50%,-50%);

   	display: none;
   	transition: all 1s;
   	.pause_btn {

   		svg {
   			#path {
   				transition: fill .6s, opacity .4s;
   				fill:#000;
   				opacity: 0.3;
   			}
   		}
   		&:hover svg #path {
   			fill:#fff;
   			opacity: 1;
   		}
   		
   	}
   }

.watch-video {
	position: absolute;
	top:60%;
	left:50%;
	transform: translateX(-50%);
	text-align:center;
	
	z-index: 1000;
	font-size: 1.875rem;
	color:#000;
	font-family: 'Roboto', sans-serif;
  text-shadow: 2px 2px 4px rgba(1,1,1,.7);

}
.lozung {
	transition: display .8s;
	position: absolute;
	top:80px;

	display: block;
	max-width: 435px;
	width:100%;
	height: auto;
box-sizing: border-box;
	padding: 20px 10px 20px 13px;
	background: #d0d6db;
	text-align:left;
	
	z-index: 900;
	font-size: 1.875rem;
	color:#000;
	font-family: 'Roboto', sans-serif;
  text-shadow: 1px 1px 2px rgba(4,4,4,.4);
}

}
