

@font-face {
			font-family: 'Peace Sans';
			src: url("../fonts/Peace_Sans/Peace_Sans.eot");
			src: url("../fonts/Peace_Sans/Peace_Sans.eot?#iefix")format("embedded-opentype"),
			url("../fonts/Peace_Sans/Peace_Sans.woff") format("woff"),
			url("../fonts/Peace_Sans/Peace_Sans.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
		
	}

