
@font-face {
			font-family: 'Peace Sans';
			src: url("../fonts/Peace_Sans/Peace_Sans.eot");
			src: url("../fonts/Peace_Sans/Peace_Sans.eot?#iefix")format("embedded-opentype"),
			url("../fonts/Peace_Sans/Peace_Sans.woff") format("woff"),
			url("../fonts/Peace_Sans/Peace_Sans.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
		
	}
/*@import '../fonts/fonts.less';*/
@import 'lib/normalize.less';
@import '../libs/slick/slick.less';
@import '../libs/slick/slick-theme.less';
@import 'lib/sprite.less';
@import 'lib/colors.less';



/*-------------------------------HEADER------------------------*/
@import 'modules/header.less';
@import 'sections/section_menu.less';
/*-------------------------------SECTIONS --------------------------*/
@import 'sections/video_section.less';
@import 'sections/section_ideal_gift.less';
@import 'sections/section_Cover_for_the_game.less';
@import 'sections/section_foto_video.less';

/*-------------------------------------FOOTER----------------------*/
@import 'modules/footer.less';