.header {
	
	.form_wrap {
	position: relative;
	width:100%;
	height: auto;
	.form_content {
		position: absolute;
		bottom: -500px;
		max-width:315px;
		width:100%;
		background: #5cb0f0;
		border-radius: 12px;
		box-sizing:border-box;
		height:auto;
		padding:21px 32px 5px;
		box-shadow: 5px 5px 20px rgba(2,2,2,.4),  -5px -5px 20px rgba(2,2,2,.4);
		z-index: 1001;
		display: none;
		
	}
	
	.form {
		
		
		
		border-radius: 12px;
		
		min-height:350px;
		
		transition: display .8s;
		text-align: center;
		
		&-desc {
			display: block;
			margin-bottom:19px;
			font-size:1.25rem;
			 font-family: 'Roboto', sans-serif;
			color:#292826;
			font-weight:normal;

		}
		
		&-text {
			display: block;
			width:100%;
			box-sizing: border-box;
			padding:9px 11px 11px;
			margin-bottom: 9px;
			border:0 none;
			&:last-child {
				margin-bottom: 11px;
			}
		}
		
		
		
		&-btn {
			display: block;
			padding:14px 10px;
			border:1px solid transparent;
			margin:0 auto;
			font-family: 'Myriad Pro',sans-serif;
			font-size:1.125rem;
			margin-bottom:9px;
			background: #e31e25;
			border-radius: 7px;
			color:#fefefe;
			box-sizing: border-box;
			text-transform:uppercase;
			border:0 none;
			&:hover { 
			background: #fefefe; 
			color:#e31e25;
			cursor: pointer;
			}
				
			
			
		}
		&-security {

			display: block;
			font-size:0.8125rem;
			font-family: 'Myriad Pro',sans-serif;
			color:#1f1c1b;

		}

	}

	.form-send {
		background: #5cb0f0;
		text-align: center;
		
		/*padding-top: 40px;*/
		border-radius: 12px;
		min-height:350px;
		display: none;
		

		.form-send-text {
			display: inline-block;
			font-size:1.25rem;
			font-family: 'Roboto', sans-serif;
			color:#292826;
			font-weight:normal;
			margin-bottom: 40px;
			font-weight:400;
			font-weight:700;

		}
		.form-send-icon {
			display: block;
			height: 200px;
			width: 180px;
			margin:0 auto;
			background:  url('../image/svg/ok.svg') 0 0 no-repeat;
			background-size:100%;
			margin-bottom: 20px;
		}
		.notification {
			display: inline-block;
			font-size:1.0rem;
			font-family: 'Roboto', sans-serif;
			color:#292826;
			font-weight:normal;
			
			font-weight:400;
		}



	}
}


}
.header-top {
	border-bottom:4px solid #0750ab;
	padding: 23px 0 13px;

}
.header-top__logo,
.header-two-logo

 {
	float:left;
	width:30.33%;
}
.header-phone {
	float:right;
	width:33.33%;
}


.header-top__logo {
	margin-right:30px;
	text-align:right;
	.logo-link {
		display: block;
		margin-bottom:12px;
	}

	.text-logo {
		font-family: 'Roboto', sans-serif;
		font-size:0.75rem;
		text-transform: uppercase;
		
	}
}

.header-two-logo {
	margin-top:10px;
	.two-logo-link {
		display: block;
	}
}

.header-phone {
	margin-top: 18px;
	text-align:right;
	a.phone {
		display: block;
		font-size:1.5625rem;
		font-family: 'Roboto', sans-serif;
		color:#000;
		

	}
	

	span.text-desc {
		display: block;
		font-family: 'Roboto', sans-serif;
		font-size: 1rem;
		color:#223;
	}

}






